# Tamagotchi

./: .gitignore  README.md
Tamagotchi/Tamagotchi.Api/: Program.cs  Tamagotchi.Api.csproj  appsettings.json
Tamagotchi/Tamagotchi.Api/Controllers/Base/: BaseApiController.cs
Tamagotchi/Tamagotchi.Api/Controllers/V1/AnimalTypes/: AnimalTypes.cs
Tamagotchi/Tamagotchi.Api/Controllers/V1/Animals/: Animals.cs
Tamagotchi/Tamagotchi.Api/Controllers/V1/Organizations/: Organizations.cs
Tamagotchi/Tamagotchi.Api/Extensions/: InjectExtension.cs  SwaggerExtension.cs  VersioningExtension.cs
Tamagotchi/Tamagotchi.Api/HealthChecks/: TamagotchiApisHealthCheck.cs
Tamagotchi/Tamagotchi.Api/Models/: ResultResponse.cs
Tamagotchi/Tamagotchi.Api/Models/Base/: IResponseApiDto.cs
Tamagotchi/Tamagotchi.Api/Properties/: launchSettings.json
Tamagotchi/Tamagotchi.Api/Settings/: ConnectionStrings.cs
Tamagotchi/Tamagotchi.Api/Utilities/: ConfigureSwaggerOptions.cs
Tamagotchi/Tamagotchi.Application/: Tamagotchi.Application.csproj
Tamagotchi/Tamagotchi.Application/AnimalTypes/Base/DTOs/: GetAnimalType.cs
Tamagotchi/Tamagotchi.Application/AnimalTypes/Commands/Create/: CreateAnimalTypeHandler.cs
Tamagotchi/Tamagotchi.Application/AnimalTypes/Commands/Delete/: DeleteAnimalTypeHandler.cs
Tamagotchi/Tamagotchi.Application/AnimalTypes/Commands/Update/: UpdateAnimalTypeHandler.cs
Tamagotchi/Tamagotchi.Application/AnimalTypes/Quieries/GetAll/: GetAnimalTypesHandler.cs
Tamagotchi/Tamagotchi.Application/Base/: BaseRequestHandler.cs
Tamagotchi/Tamagotchi.Application/Exceptions/Application/: ApplicationException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizeException.cs
Tamagotchi/Tamagotchi.Application/Exceptions/Services/: BaseException.cs  Response.cs  WebServiceException.cs
Tamagotchi/Tamagotchi.Application/Extensions/: AssemblyExtensions.cs  ByteExtensions.cs  ClaimExtensions.cs  DirectoryInfoExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Tamagotchi/Tamagotchi.Application/Localization/: LocalizationService.cs  en.txt
Tamagotchi/Tamagotchi.Application/Localization/Interface/: ILocalizationService.cs
Tamagotchi/Tamagotchi.Application/Startup/: StartupApplication.cs
Tamagotchi/Tamagotchi.Application/Validations/: ValidateModelStateAttribute.cs
Tamagotchi/Tamagotchi.Web/: Constants.cs  Program.cs  Tamagotchi.Web.csproj  appsettings.json
Tamagotchi/Tamagotchi.Web/Controllers/: AnimalTypesController.cs  AnimalsController.cs  HomeController.cs  OrganizationsController.cs
Tamagotchi/Tamagotchi.Web/Controllers/Base/: BaseController.cs
Tamagotchi/Tamagotchi.Web/HealthChecks/: PetFinderApiConnectionHealthCheck.cs  PetFinderTokenHealthCheck.cs
Tamagotchi/Tamagotchi.Web/Models/: GetAnimalTypes.cs  GetAnimals.cs  GetOrganizations.cs
Tamagotchi/Tamagotchi.Web/Models/Base/: ErrorViewModel.cs  Result.cs
Tamagotchi/Tamagotchi.Web/Properties/: launchSettings.json
Tamagotchi/Tamagotchi.Web/Services/: AnimalService.cs  AnimalTypeService.cs  OrganizationService.cs  TokenService.cs
Tamagotchi/Tamagotchi.Web/Services/Base/: BaseService.cs
Tamagotchi/Tamagotchi.Web/Services/Interfaces/: IAnimalService.cs  IAnimalTypeService.cs  IOrganizationService.cs  ITokenService.cs
Tamagotchi/Tamagotchi.Web/Views/: _ViewImports.cshtml
Tamagotchi/Tamagotchi.Web/Views/AnimalTypes/: Index.cshtml
Tamagotchi/Tamagotchi.Web/Views/Animals/: Index.cshtml
Tamagotchi/Tamagotchi.Web/Views/Home/: Index.cshtml
Tamagotchi/Tamagotchi.Web/Views/Organizations/: Index.cshtml
Tamagotchi/Tamagotchi.Web/Views/Shared/: _Error.cshtml  _Layout.cshtml
Tamagotchi/Tamagotchi.Web/wwwroot/css/: dataTables.bootstrap4.css
(+223 files in other folders)
