<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Animals\Commands\" />
    <Folder Include="AnimalTypes\Commands\" />
    <Folder Include="Organizations\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tamagotchi.Data\Tamagotchi.Data.csproj" />
  </ItemGroup>

</Project>
